<?xml version="1.0" encoding="ISO-8859-1"?>
<project basedir="." default="test" name="Framework One">

  <property name="mxunit.jar" value="tests/ci/mxunit-ant.jar"/>
  <property name="server.name" value="localhost"/>
  <property name="server.port" value="8888"/>
  <property name="output.dir" value="tests/results/"/>

  <property name="ci.railodir" value="tests/results/"/>

  <target name="install-ci-deps">
    <exec executable="/bin/bash">
      <arg line="tests/ci/scripts/ci-helper.sh install"/>
    </exec>
  </target>

  <target name="run-ci-railo">
    <exec executable="/bin/bash"  spawn="false" failonerror="true">
      <arg line="tests/ci/scripts/ci-helper.sh start"/>
    </exec>
  </target>

  <target name="stop-ci-railo">
    <exec executable="/bin/bash" spawn="true">
      <arg line="tests/ci/scripts/ci-helper.sh stop"/>
    </exec>
  </target>

  <target name="test-ci-railo" depends="run-ci-railo,test,stop-ci-railo">
    <fail if="mxunit.failed" message="At least one test failure!"/>
  </target>

  <target name="test" depends="test-run,test-report" />

  <target description="Make output directories and run the MXUnit task" name="test-run">
    <delete dir="${output.dir}"/>
    <mkdir dir="${output.dir}"/>
    <taskdef classname="org.mxunit.ant.MXUnitAntTask" classpath="${mxunit.jar}" name="mxunittask"/>
    <mxunittask
      defaultrunner="/fw1/tests/ci/HttpAntRunner.cfc"
      outputdir="${output.dir}"
      port="${server.port}" server="${server.name}"
      testResultsSummary="fw1.summary"
      verbose="true"
      haltonerror="true" errorproperty="mxunit.error"
      failureproperty="mxunit.failed">
        <directory
          componentPath="tests"
          packageName="fw1"
          path="/fw1/tests/"
          recurse="false"
          remoteMethod="run"/>
    </mxunittask>
    <fail if="mxunit.error" message="An error occured running MXUnit" />
  </target>

  <target name="test-report">
    <mkdir dir="${output.dir}/junit" />
    <junitreport todir="${output.dir}/junit">
      <fileset dir="${output.dir}">
        <include name="*.xml"/>
      </fileset>
      <report format="frames" styledir="tests/ci" todir="${output.dir}/junit"/>
    </junitreport>
  </target>
</project>